// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		180FB7741F14E2ED00BD8E5A /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180FB7731F14E2ED00BD8E5A /* BaseViewController.swift */; };
		180FB7761F14E68600BD8E5A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180FB7751F14E68600BD8E5A /* HomeViewController.swift */; };
		1814B8631F226FD2003AAF6E /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1814B8621F226FD2003AAF6E /* Media.xcassets */; };
		187A6B521F4B36DC00845325 /* IndiceFoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187A6B511F4B36DC00845325 /* IndiceFoto.swift */; };
		18B69DE01F3E06C6002D22FB /* fotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69DDF1F3E06C6002D22FB /* fotoViewController.swift */; };
		18DB11F81F5F06E100F23CFE /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18DB11F71F5F06E100F23CFE /* MessageUI.framework */; };
		18F79DE01F1D079800F74AE6 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F79DDF1F1D079800F74AE6 /* VideoViewController.swift */; };
		18F79DE81F1D0D8F00F74AE6 /* video.mov in Resources */ = {isa = PBXBuildFile; fileRef = 18F79DE71F1D0D8F00F74AE6 /* video.mov */; };
		AC0BBC921F138BCD00B7EE80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC0BBC911F138BCD00B7EE80 /* AppDelegate.swift */; };
		AC0BBC971F138BCD00B7EE80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC0BBC951F138BCD00B7EE80 /* Main.storyboard */; };
		AC0BBC991F138BCD00B7EE80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC0BBC981F138BCD00B7EE80 /* Assets.xcassets */; };
		AC0BBC9C1F138BCD00B7EE80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC0BBC9A1F138BCD00B7EE80 /* LaunchScreen.storyboard */; };
		AC643F301F151A7800EE5364 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC643F2F1F151A7800EE5364 /* MenuViewController.swift */; };
		AC643F321F1526ED00EE5364 /* InterventoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC643F311F1526ED00EE5364 /* InterventoTableViewController.swift */; };
		AC643F341F1527CC00EE5364 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC643F331F1527CC00EE5364 /* BaseTableViewController.swift */; };
		AC643F361F16345B00EE5364 /* interventoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC643F351F16345B00EE5364 /* interventoCell.swift */; };
		AC74D3DE1F1CAA3D000ED4C7 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC74D3DC1F1CA252000ED4C7 /* MapKit.framework */; };
		AC74D3E01F1CB067000ED4C7 /* ContattiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC74D3DF1F1CB067000ED4C7 /* ContattiViewController.swift */; };
		AC74D3E61F1E145E000ED4C7 /* preventivoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC74D3E51F1E145E000ED4C7 /* preventivoCell.swift */; };
		AC74D3E81F1E15F7000ED4C7 /* PreventivoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC74D3E71F1E15F7000ED4C7 /* PreventivoTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		180FB7731F14E2ED00BD8E5A /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		180FB7751F14E68600BD8E5A /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1814B8621F226FD2003AAF6E /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		187A6B511F4B36DC00845325 /* IndiceFoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndiceFoto.swift; sourceTree = "<group>"; };
		1893716C1F6AC73C001FCFFB /* Roboto-Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Condensed.ttf"; path = "../../../Downloads/roboto/Roboto-Condensed.ttf"; sourceTree = "<group>"; };
		1893716D1F6AC745001FCFFB /* Roboto-BoldCondensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-BoldCondensed.ttf"; path = "../../../Downloads/roboto/Roboto-BoldCondensed.ttf"; sourceTree = "<group>"; };
		18B69DDF1F3E06C6002D22FB /* fotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = fotoViewController.swift; sourceTree = "<group>"; };
		18DB11F71F5F06E100F23CFE /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		18F79DDF1F1D079800F74AE6 /* VideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		18F79DE71F1D0D8F00F74AE6 /* video.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video.mov; sourceTree = "<group>"; };
		AC0BBC8E1F138BCD00B7EE80 /* autosalone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = autosalone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC0BBC911F138BCD00B7EE80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC0BBC961F138BCD00B7EE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC0BBC981F138BCD00B7EE80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC0BBC9B1F138BCD00B7EE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC0BBC9D1F138BCD00B7EE80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC643F2F1F151A7800EE5364 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		AC643F311F1526ED00EE5364 /* InterventoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterventoTableViewController.swift; sourceTree = "<group>"; };
		AC643F331F1527CC00EE5364 /* BaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		AC643F351F16345B00EE5364 /* interventoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = interventoCell.swift; sourceTree = "<group>"; };
		AC74D3DC1F1CA252000ED4C7 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		AC74D3DF1F1CB067000ED4C7 /* ContattiViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContattiViewController.swift; path = ../ContattiViewController.swift; sourceTree = "<group>"; };
		AC74D3E51F1E145E000ED4C7 /* preventivoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = preventivoCell.swift; path = ../preventivoCell.swift; sourceTree = "<group>"; };
		AC74D3E71F1E15F7000ED4C7 /* PreventivoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreventivoTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC0BBC8B1F138BCC00B7EE80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DB11F81F5F06E100F23CFE /* MessageUI.framework in Frameworks */,
				AC74D3DE1F1CAA3D000ED4C7 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC0BBC851F138BCC00B7EE80 = {
			isa = PBXGroup;
			children = (
				18B69DDF1F3E06C6002D22FB /* fotoViewController.swift */,
				187A6B511F4B36DC00845325 /* IndiceFoto.swift */,
				1814B8621F226FD2003AAF6E /* Media.xcassets */,
				1893716C1F6AC73C001FCFFB /* Roboto-Condensed.ttf */,
				1893716D1F6AC745001FCFFB /* Roboto-BoldCondensed.ttf */,
				AC0BBC901F138BCD00B7EE80 /* autosalone */,
				AC0BBC8F1F138BCD00B7EE80 /* Products */,
				AC74D3DB1F1CA252000ED4C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC0BBC8F1F138BCD00B7EE80 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC0BBC8E1F138BCD00B7EE80 /* autosalone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC0BBC901F138BCD00B7EE80 /* autosalone */ = {
			isa = PBXGroup;
			children = (
				AC74D3E51F1E145E000ED4C7 /* preventivoCell.swift */,
				AC74D3E71F1E15F7000ED4C7 /* PreventivoTableViewController.swift */,
				AC74D3DF1F1CB067000ED4C7 /* ContattiViewController.swift */,
				AC643F2F1F151A7800EE5364 /* MenuViewController.swift */,
				18F79DDF1F1D079800F74AE6 /* VideoViewController.swift */,
				AC0BBC911F138BCD00B7EE80 /* AppDelegate.swift */,
				AC643F311F1526ED00EE5364 /* InterventoTableViewController.swift */,
				AC643F351F16345B00EE5364 /* interventoCell.swift */,
				AC643F331F1527CC00EE5364 /* BaseTableViewController.swift */,
				180FB7751F14E68600BD8E5A /* HomeViewController.swift */,
				180FB7731F14E2ED00BD8E5A /* BaseViewController.swift */,
				AC0BBC951F138BCD00B7EE80 /* Main.storyboard */,
				AC0BBC981F138BCD00B7EE80 /* Assets.xcassets */,
				AC0BBC9A1F138BCD00B7EE80 /* LaunchScreen.storyboard */,
				AC0BBC9D1F138BCD00B7EE80 /* Info.plist */,
				18F79DE71F1D0D8F00F74AE6 /* video.mov */,
			);
			path = autosalone;
			sourceTree = "<group>";
		};
		AC74D3DB1F1CA252000ED4C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18DB11F71F5F06E100F23CFE /* MessageUI.framework */,
				AC74D3DC1F1CA252000ED4C7 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC0BBC8D1F138BCC00B7EE80 /* autosalone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC0BBCA01F138BCD00B7EE80 /* Build configuration list for PBXNativeTarget "autosalone" */;
			buildPhases = (
				AC0BBC8A1F138BCC00B7EE80 /* Sources */,
				AC0BBC8B1F138BCC00B7EE80 /* Frameworks */,
				AC0BBC8C1F138BCC00B7EE80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = autosalone;
			productName = autosalone;
			productReference = AC0BBC8E1F138BCD00B7EE80 /* autosalone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC0BBC861F138BCC00B7EE80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Giovanni Giometti";
				TargetAttributes = {
					AC0BBC8D1F138BCC00B7EE80 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = F2D824E35J;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = AC0BBC891F138BCC00B7EE80 /* Build configuration list for PBXProject "autosalone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC0BBC851F138BCC00B7EE80;
			productRefGroup = AC0BBC8F1F138BCD00B7EE80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC0BBC8D1F138BCC00B7EE80 /* autosalone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC0BBC8C1F138BCC00B7EE80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1814B8631F226FD2003AAF6E /* Media.xcassets in Resources */,
				18F79DE81F1D0D8F00F74AE6 /* video.mov in Resources */,
				AC0BBC9C1F138BCD00B7EE80 /* LaunchScreen.storyboard in Resources */,
				AC0BBC991F138BCD00B7EE80 /* Assets.xcassets in Resources */,
				AC0BBC971F138BCD00B7EE80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC0BBC8A1F138BCC00B7EE80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC643F341F1527CC00EE5364 /* BaseTableViewController.swift in Sources */,
				180FB7761F14E68600BD8E5A /* HomeViewController.swift in Sources */,
				18F79DE01F1D079800F74AE6 /* VideoViewController.swift in Sources */,
				AC74D3E61F1E145E000ED4C7 /* preventivoCell.swift in Sources */,
				AC74D3E81F1E15F7000ED4C7 /* PreventivoTableViewController.swift in Sources */,
				180FB7741F14E2ED00BD8E5A /* BaseViewController.swift in Sources */,
				18B69DE01F3E06C6002D22FB /* fotoViewController.swift in Sources */,
				AC0BBC921F138BCD00B7EE80 /* AppDelegate.swift in Sources */,
				AC74D3E01F1CB067000ED4C7 /* ContattiViewController.swift in Sources */,
				AC643F301F151A7800EE5364 /* MenuViewController.swift in Sources */,
				AC643F361F16345B00EE5364 /* interventoCell.swift in Sources */,
				AC643F321F1526ED00EE5364 /* InterventoTableViewController.swift in Sources */,
				187A6B521F4B36DC00845325 /* IndiceFoto.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC0BBC951F138BCD00B7EE80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC0BBC961F138BCD00B7EE80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC0BBC9A1F138BCD00B7EE80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC0BBC9B1F138BCD00B7EE80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC0BBC9E1F138BCD00B7EE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC0BBC9F1F138BCD00B7EE80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC0BBCA11F138BCD00B7EE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconPersonal;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = F2D824E35J;
				INFOPLIST_FILE = autosalone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Centrauto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "147946b0-b7d4-4c55-bcd6-b46f11546293";
				PROVISIONING_PROFILE_SPECIFIER = Centrauto_Developer_;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AC0BBCA21F138BCD00B7EE80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconPersonal;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = F2D824E35J;
				INFOPLIST_FILE = autosalone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Centrauto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "147946b0-b7d4-4c55-bcd6-b46f11546293";
				PROVISIONING_PROFILE_SPECIFIER = Centrauto_Developer_;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC0BBC891F138BCC00B7EE80 /* Build configuration list for PBXProject "autosalone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC0BBC9E1F138BCD00B7EE80 /* Debug */,
				AC0BBC9F1F138BCD00B7EE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC0BBCA01F138BCD00B7EE80 /* Build configuration list for PBXNativeTarget "autosalone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC0BBCA11F138BCD00B7EE80 /* Debug */,
				AC0BBCA21F138BCD00B7EE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC0BBC861F138BCC00B7EE80 /* Project object */;
}
